{
  "name": "project",
  "short_name": "dev",
  "lang": "en",
  "dir": "ltr",
  "description": "",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "background_color": "#1a1a1a",
  "theme_color": "#2d2a2e",
  "icons": [
    {
      "src": "/assets/images/icons/icon-16x16.ico",
      "type": "image/x-icon",
      "sizes": "16x16"
    },
    {
      "src": "/assets/images/icons/icon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/images/icons/icon-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/assets/images/icons/icon-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/assets/images/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/images/icons/icon-1024x1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ]
}
